# 5ERP-BI7-G1-tp-foyer

./: Dockerfile  docker-compose.yml  et --hard HEAD~1  jenkinsfile  pom.xml
src/main/java/tn/esprit/tpfoyer/: TpFoyerApplication.java
src/main/java/tn/esprit/tpfoyer/config/: ConfigAOP.java
src/main/java/tn/esprit/tpfoyer/control/: BlocRestController.java  ChambreRestController.java  EtudiantRestController.java  FoyerRestController.java  ReservationRestController.java  UniversiteRestController.java
src/main/java/tn/esprit/tpfoyer/entity/: Course.java  Etudiant.java  Foyer.java  Universite.java
src/main/java/tn/esprit/tpfoyer/repository/: EtudiantRepository.java  UniversiteRepository.java
src/main/java/tn/esprit/tpfoyer/service/: EtudiantServiceImpl.java  FoyerServiceImpl.java  IEtudiantService.java  IUniversiteService.java  UniversiteServiceImpl.java
src/main/resources/: application-testing.properties  application.properties
src/test/java/: BlocServiceImplTest.java  EtudiantServiceImplTest.java  FoyerServiceImplTest.java  ReservationServiceImplTest.java  UniversiteServiceImplJUnitTest.java  UniversiteServiceImplMockitoTest.java  UniversiteServiceImplTest.java
