[33mcommit 7efa719cb82933c64281f1a11e2604c0c271c62e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mSelimRachdi-5ERP-BI7-G1[m[33m, [m[1;31morigin/SelimRachdi-5ERP-BI7-G1[m[33m)[m
Author: selimrachdi <selim.rachdi@esprit.tn>
Date:   Wed Nov 13 18:02:08 2024 +0100

    test_prometheus_app

[33mcommit 02645e666fc3f30bdcc0aa7aa69a823b3b7e08d0[m
Author: selimrachdi <selim.rachdi@esprit.tn>
Date:   Thu Oct 31 20:17:32 2024 +0100

    docker_update_5

[33mcommit b97fe29e44d4175bf37a084612ac0d39de9be1a0[m
Author: selimrachdi <selim.rachdi@esprit.tn>
Date:   Thu Oct 31 19:59:24 2024 +0100

    docker_update_4

[33mcommit 0f2b98409ff0405173cb59821f8758cbb2f40500[m
Author: selimrachdi <selim.rachdi@esprit.tn>
Date:   Thu Oct 31 19:40:39 2024 +0100

    docker_update_3

[33mcommit 949227d4c67b75c4db84a159c265a3c42ef4deb0[m
Author: selimrachdi <selim.rachdi@esprit.tn>
Date:   Thu Oct 31 19:24:20 2024 +0100

    docker_update_2

[33mcommit 8e012452b07d3ec20c7e4e5ebbebaa2cd592e83b[m
Author: selimrachdi <selim.rachdi@esprit.tn>
Date:   Thu Oct 31 18:51:09 2024 +0100

    docker_update_1

[33mcommit 02227fcccf610382fe550f8cf73f78d3b8066a63[m
Author: selimrachdi <selim.rachdi@esprit.tn>
Date:   Thu Oct 31 18:15:25 2024 +0100

    docker_update

[33mcommit 9ec38320a4edca5bbd79abf2fd488cf0a332bb76[m
Author: selimrachdi <selim.rachdi@esprit.tn>
Date:   Thu Oct 31 18:11:51 2024 +0100

    docker_update

[33mcommit ce8c0d0b96727c7cb43c129573c5e2888435d00d[m
Author: selimrachdi <selim.rachdi@esprit.tn>
Date:   Thu Oct 31 16:29:42 2024 +0100

    docker

[33mcommit eaf1882f491bbbf9e30b39e1c5feb38ba0ea9666[m
Author: selimrachdi <selim.rachdi@esprit.tn>
Date:   Sun Oct 27 16:25:33 2024 +0100

    Docker

[33mcommit 3e3824e9501e192961de2dc2f0da4a1bb1c0e841[m
Author: selimrachdi <selim.rachdi@esprit.tn>
Date:   Sun Oct 27 15:36:17 2024 +0100

    config-nexus

[33mcommit 1e35ac10f46cdab37b2a634dcb6b1df5332695eb[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m
Author: selimrachdi <selim.rachdi@esprit.tn>
Date:   Sun Oct 27 14:22:47 2024 +0100

    test-unitaire-reservation

[33mcommit 6ebeac6e337e11489fdb8bb0903d326b7a39d216[m[33m ([m[1;31morigin/selimrachdi[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mselimrachdi[m[33m)[m
Author: selimrachdi <selim.rachdi@esprit.tn>
Date:   Fri Oct 4 14:07:13 2024 +0100

    initialisation du projet timesheet-devops
