spring.config.activate.on-profile=test
# DB Configuration :
spring.datasource.url=jdbc:mysql://192.168.50.4:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=springuser
spring.datasource.password=springpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Logging configuration for testing (optional, can be simplified or omitted)
logging.level.root=DEBUG